SECRET_KEY='django-insecure-%n_%^wcogtoqo5zo#wo#+#6*p80adxvt3i@6)lk99jf27jx@2$'
DATABASE_URL='postgres://postgres:Paulina.0309@127.0.0.1:5432/megasport'

EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_TLS=''

DOMAIN='127.0.0.1:8000'